<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="parentContainer" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuPrincipalController">
   <center>
      <AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #FFFFFF; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" stylesheets="@../resources/css/style.css">
         <children>
            <Label layoutX="198.0" layoutY="67.0" text="MENU PRINCIPAL TEMP" textFill="#00a8df">
               <font>
                  <Font name="Liberation Sans Bold" size="50.0" />
               </font>
            </Label>
            <HBox layoutX="226.0" layoutY="148.0" prefHeight="100.0" prefWidth="316.0" spacing="8.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="260.0" styleClass="panel">
                     <children>
                        <Label layoutX="14.0" layoutY="76.0" prefHeight="30.0" prefWidth="146.0" text="Mi Perfil" textFill="WHITE">
                           <font>
                              <Font name="Liberation Sans Bold" size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="84.0" fitWidth="87.0" layoutX="160.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/doctor.png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="260.0" styleClass="panel">
                     <children>
                        <Label layoutX="14.0" layoutY="60.0" prefHeight="27.0" prefWidth="146.0" text="Ingresar" textFill="WHITE">
                           <font>
                              <Font name="Liberation Sans Bold" size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="152.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/ingresar.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="87.0" prefHeight="27.0" prefWidth="146.0" text="Paciente" textFill="WHITE">
                           <font>
                              <Font name="Liberation Sans Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox layoutX="226.0" layoutY="275.0" prefHeight="100.0" prefWidth="316.0" spacing="8.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#cargarVistaTablaPacientes" prefHeight="120.0" prefWidth="260.0" styleClass="panel">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="154.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/buscar.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="60.0" prefHeight="27.0" prefWidth="146.0" text="Buscar" textFill="WHITE">
                           <font>
                              <Font name="Liberation Sans Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="87.0" prefHeight="27.0" prefWidth="146.0" text="Paciente" textFill="WHITE">
                           <font>
                              <Font name="Liberation Sans Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="260.0" styleClass="panel">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="146.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/contactar.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="60.0" prefHeight="27.0" prefWidth="146.0" text="Contactar" textFill="WHITE">
                           <font>
                              <Font name="Liberation Sans Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="87.0" prefHeight="27.0" prefWidth="146.0" text="Paciente" textFill="WHITE">
                           <font>
                              <Font name="Liberation Sans Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox layoutX="226.0" layoutY="404.0" prefHeight="100.0" prefWidth="316.0" spacing="8.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="260.0" styleClass="panel">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="160.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/reportes.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="52.0" prefHeight="27.0" prefWidth="146.0" text="Ingresar" textFill="WHITE">
                           <font>
                              <Font name="Liberation Sans Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="79.0" prefHeight="27.0" prefWidth="146.0" text="F. Médica" textFill="WHITE">
                           <font>
                              <Font name="Liberation Sans Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="260.0" styleClass="panel">
                     <children>
                        <Label layoutX="14.0" layoutY="79.0" prefHeight="27.0" prefWidth="113.0" text="Opciones" textFill="WHITE">
                           <font>
                              <Font name="Liberation Sans Bold" size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="152.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/opciones.png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1280.0" style="-fx-background-color: #6a72ef;" BorderPane.alignment="CENTER">
         <children>
            <MaterialDesignIconView fill="WHITE" glyphName="ARROW_LEFT" size="36">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </MaterialDesignIconView>
            <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_CIRCLE" size="36">
               <HBox.margin>
                  <Insets left="1000.0" right="10.0" />
               </HBox.margin>
            </MaterialDesignIconView>
            <Label styleClass="label-usuario" stylesheets="@../resources/css/navbar.css" text="Bastian Astudillo" textFill="WHITE" />
         </children>
      </HBox>
   </top>
   <right>
      <AnchorPane prefHeight="600.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="50.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
