<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="panel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1024.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../resources/css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuPrincipalController">
   <children>
      <Label layoutX="307.0" layoutY="68.0" text="MENU PRINCIPAL" textFill="#00a8df">
         <font>
            <Font name="Liberation Sans Bold" size="50.0" />
         </font>
      </Label>
      <HBox layoutX="258.0" layoutY="147.0" prefHeight="100.0" prefWidth="316.0" spacing="8.0">
         <children>
            <AnchorPane fx:id="facebook" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#cargarAdministrarAlimentos" prefHeight="120.0" prefWidth="260.0" styleClass="panel">
               <children>
                  <Label layoutX="14.0" layoutY="76.0" prefHeight="30.0" prefWidth="146.0" text="Mi Perfil" textFill="WHITE">
                     <font>
                        <Font name="Liberation Sans Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="84.0" fitWidth="87.0" layoutX="160.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/doctor.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane fx:id="mail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#cargarAdministrarBebestibles" prefHeight="120.0" prefWidth="260.0" styleClass="panel">
               <children>
                  <Label layoutX="14.0" layoutY="60.0" prefHeight="27.0" prefWidth="146.0" text="Ingresar" textFill="WHITE">
                     <font>
                        <Font name="Liberation Sans Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="152.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/ingresar.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="14.0" layoutY="87.0" prefHeight="27.0" prefWidth="146.0" text="Paciente" textFill="WHITE">
                     <font>
                        <Font name="Liberation Sans Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
         </children>
      </HBox>
      <HBox layoutX="258.0" layoutY="274.0" prefHeight="100.0" prefWidth="316.0" spacing="8.0">
         <children>
            <AnchorPane fx:id="facebook1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#cargarAdministrarIngredientes" prefHeight="120.0" prefWidth="260.0" styleClass="panel">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="154.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/buscar.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="14.0" layoutY="60.0" prefHeight="27.0" prefWidth="146.0" text="Buscar" textFill="WHITE">
                     <font>
                        <Font name="Liberation Sans Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="87.0" prefHeight="27.0" prefWidth="146.0" text="Paciente" textFill="WHITE">
                     <font>
                        <Font name="Liberation Sans Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane fx:id="mail1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#cargarAdministrarMesas" prefHeight="120.0" prefWidth="260.0" styleClass="panel">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="146.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/contactar.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="14.0" layoutY="60.0" prefHeight="27.0" prefWidth="146.0" text="Contactar" textFill="WHITE">
                     <font>
                        <Font name="Liberation Sans Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="87.0" prefHeight="27.0" prefWidth="146.0" text="Paciente" textFill="WHITE">
                     <font>
                        <Font name="Liberation Sans Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
         </children>
      </HBox>
      <HBox layoutX="258.0" layoutY="403.0" prefHeight="100.0" prefWidth="316.0" spacing="8.0">
         <children>
            <AnchorPane fx:id="facebook11" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#cargarReportes" prefHeight="120.0" prefWidth="260.0" styleClass="panel">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="160.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/reportes.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="14.0" layoutY="52.0" prefHeight="27.0" prefWidth="146.0" text="Ingresar" textFill="WHITE">
                     <font>
                        <Font name="Liberation Sans Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="79.0" prefHeight="27.0" prefWidth="146.0" text="F. Médica" textFill="WHITE">
                     <font>
                        <Font name="Liberation Sans Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane fx:id="mail11" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="260.0" styleClass="panel">
               <children>
                  <Label layoutX="14.0" layoutY="79.0" prefHeight="27.0" prefWidth="113.0" text="Opciones" textFill="WHITE">
                     <font>
                        <Font name="Liberation Sans Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="152.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/opciones.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
         </children>
      </HBox>
      <JFXButton buttonType="RAISED" layoutX="817.0" layoutY="580.0" onAction="#finalizarPrograma" prefHeight="39.0" prefWidth="193.0" style="-fx-background-radius: 15;" styleClass="botonRojo" text="Cerrar Sesión" textFill="WHITE">
         <font>
            <Font name="Liberation Mono Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect>
      </JFXButton>
   </children>
</AnchorPane>
